class Solution {
    public String triangleType(int[] nums)
     {
        if (nums == null || nums.length != 3) 
        {
            return "not a triangle";
        }
        Arrays.sort(nums);
        if (nums[0] <= 0 || nums[1] <= 0 || nums[2] <= 0)
         {
            return "not a triangle";
        }
        if (nums[0] + nums[1] <= nums[2])
         {
            return "not a triangle";
        }
        if (nums[0] == nums[1] && nums[1] == nums[2]) 
        {
            return "equilateral";
        }
         else if (nums[0] == nums[1] || nums[1] == nums[2] || nums[0] == nums[2]) 
        {
            return "isosceles";
        } 
        else 
        {
            return "scalene";
        }
    }
}


